@import 'styles-variables';
@import 'styles-mixins';

.card {
  &__header {
    &--actions {
      z-index: 1;
    }
  }
  position: relative;
  font-size: 14px;
  overflow: hidden;

  color: map-get($map: $colors, $key: shark) !important;
  border: 1px solid map-get($map: $colors, $key: aquaHaze);
  @include round(7px);
  box-shadow: none;
  min-height: 150px;

  &__divider {
    position: relative;
  }

  &__general {
    &--avatar {
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }

    &--vehicle {
      object-fit: contain;
      object-position: center;
    }

    mat-label {
      font-size: 12px;
    }

    span {
      font-size: 14px;
      color: map-get($map: $colors, $key: doveGray);
    }

    &--total{
      mat-label {
        font-size: 14px;
      }
  
      span {
        font-size: 16px;
        color: map-get($map: $colors, $key: doveGray);
      }
    }
  }

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba($color: #fff, $alpha: 0.5);
    z-index: 1;
    visibility: hidden;
  }

  &__loading {
    width: 100%;
    font-size: 48px;
    color: map-get($map: $colors, $key: shark);
    font-weight: $font-thicker;
    text-align: center;
    padding: 150px 0;
  }
  
  &__not-found {
    width: 100%;
  }

  &__report {
    width: 100%;
    font-size: 24px;
    color: map-get($map: $colors, $key: shark);
    font-weight: $font-thicker;
  }

  .mat-icon-button {
    &:first-child {
      width: 40px;
      height: 40px;
      line-height: 40px;
      .mat-icon {
        width: 32px;
        height: 32px;
        line-height: 32px;
      }
    }
  }
}

form {
  width: 100%;
}


.divider {
  overflow: hidden;
  position: relative;
}